# 4gaBoardDailyWorkReview

./: .dockerignore  4gaDailyWorkReview.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
4gaDailyWorkReview.Server/: 4gaDailyWorkReview.Server.csproj  4gaDailyWorkReview.Server.http  Dockerfile  Dockerfile.original  Program.cs
4gaDailyWorkReview.Server/Controllers/: BoardController.cs  CardController.cs  ListController.cs  ProjectController.cs  UserController.cs
4gaDailyWorkReview.Server/DTOs/: BoardDTO.cs  CardDTO.cs  ListDTO.cs  ProjectDTO.cs  UserDTO.cs
4gaDailyWorkReview.Server/Data/: DailyWorkContext.cs
4gaDailyWorkReview.Server/Handlers/: GetBoardQueryHandler.cs  GetCardQueryHandler.cs  GetListQueryHandler.cs  GetProjectQueryHandler.cs  GetProjectsQueryHandler.cs  GetUserQueryHandler.cs
4gaDailyWorkReview.Server/Migrations/: 20260209200104_InitialAfterScaffold.Designer.cs  20260209200104_InitialAfterScaffold.cs  GeneratedDailyWorkContextModelSnapshot.cs
4gaDailyWorkReview.Server/Models/: Board.cs  Card.cs  GeneratedDailyWorkContext.cs  List.cs  Project.cs  UserAccount.cs
4gaDailyWorkReview.Server/Properties/: launchSettings.json
4gaDailyWorkReview.Server/Queries/: GetBoardQuery.cs  GetCardQuery.cs  GetListQuery.cs  GetProjectQuery.cs  GetProjectsQuery.cs  GetUserQuery.cs
4gaDailyWorkReview.Server/Repositories/: BoardReadRepository.cs  CardReadRepository.cs  IBoardReadRepository.cs  ICardReadRepository.cs  IListReadRepository.cs  IProjectReadRepository.cs  IUserReadRepository.cs  ListReadRepository.cs  ProjectReadRepository,cs.cs  UserReadRepository.cs
4gaDailyWorkReview.Server/Repositories/Interfaces/: IBoardReadRepository.cs  ICardReadRepository.cs  IListReadRepository.cs  IProjectReadRepository.cs  IUserReadRepository.cs
4gadailyworkreview.client/: 4gadailyworkreview.client.esproj  CHANGELOG.md  Dockerfile  Index.css  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
4gadailyworkreview.client/src/: App.css  App.jsx  AppContext.jsx  DataContext.jsx  TimerContext.jsx  index.css  main.jsx
4gadailyworkreview.client/src/BTN/: Btn.jsx
4gadailyworkreview.client/src/Button/: ButtonYsp.jsx
4gadailyworkreview.client/src/CardDetails/: CardDetails.jsx
4gadailyworkreview.client/src/CardWorkReview/: CardWorkReview.jsx
4gadailyworkreview.client/src/Grid/: GridYsp.jsx
4gadailyworkreview.client/src/Label/: LabelYsp.jsx
4gadailyworkreview.client/src/ParserCardDescription/: Description.jsx  Descritpion.jsx
4gadailyworkreview.client/src/collection/: CollectionCardsYsp.jsx
(+24 files in other folders)
